REACT_APP_FIREBASE_API_KEY=AIzaSyDCgm4OhCuAe6bChXsH3F7Sjb_Jtm5zjJo
REACT_APP_FIREBASE_AUTH_DOMAIN=biginershakkason.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=biginershakkason
REACT_APP_FIREBASE_STORAGE_BUCKET=biginershakkason.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77199374189
REACT_APP_FIREBASE_APP_ID=1:77199374189:web:441cd7d4268de046218c64